<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada {
            background-color: brown;
            width: 1000px;
            height: 700px;
            position: absolute;
            top: 100px;
            left: 140px;
        }
        #v1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #v2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 700px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #puerta {
            width: 200px;
            height: 400px;
            background-color: gray;
            position: absolute;
            top: 300px;
            left: 400px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #pomo {
            width: 30px;
            height: 20px;
            border-radius: 50%; /*Circular*/
            position: absolute;
            top: 500px;
            left: 550px;
            background-color: peru;
        }
        #campo{
            width: 100%;
            height: 500px;
            background-color: green;
            position: absolute;
            top: 500px;
        }
    </style>
</head>
<body>
    <div id="campo"></div>
    <div id="fachada">
        <div id="v1"></div>
        <div id="v2"></div>
        <div id="puerta"></div>
        <div id="pomo"></div>
    </div>
</body>
</html>